object KitArticulos: TKitArticulos
  Left = 0
  Top = 0
  Caption = 'Articulos Kit'
  ClientHeight = 378
  ClientWidth = 590
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnGuardar: TButton
    Position.X = 112.000000000000000000
    Position.Y = 320.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Guardar'
    OnClick = btnGuardarClick
  end
  object btnCancelar: TButton
    Position.X = 320.000000000000000000
    Position.Y = 320.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancelar'
    OnClick = btnCancelarClick
  end
  object sgArticulos: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 38.000000000000000000
    Size.Width = 561.000000000000000000
    Size.Height = 275.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    RowCount = 1
    OnEditingDone = sgArticulosEditingDone
    Viewport.Width = 557.000000000000000000
    Viewport.Height = 250.000000000000000000
    object CLAVE: TStringColumn
      Header = 'CLAVE'
    end
    object ARTICULO: TStringColumn
      Header = 'ARTICULO'
    end
    object UNIDAD: TStringColumn
      Header = 'UNIDAD'
    end
    object PRECIO: TStringColumn
      Header = 'PRECIO'
    end
    object TOTAL: TStringColumn
      Header = 'TOTAL'
    end
  end
  object Label1: TLabel
    Align = Top
    AutoSize = True
    StyledSettings = [Family, FontColor]
    Size.Width = 590.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Articulos del KIT'
    TabOrder = 4
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'DriverID=FB')
    LoginPrompt = False
    Left = 280
    Top = 408
  end
end
