object KitNuevo: TKitNuevo
  Left = 0
  Top = 0
  Caption = 'Alta Kit'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object txtNombre: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 16
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 208.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
  object txtPrecio: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 15
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 208.000000000000000000
    Position.Y = 240.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
  object txtContenido: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 13
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 208.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
    OnExit = txtContenidoExit
  end
  object txtClaveSAT: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 12
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 208.000000000000000000
    Position.Y = 384.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
  object txtClave: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 14
    TextSettings.Font.Size = 20.000000000000000000
    Position.X = 208.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
  object lblContenido: TLabel
    AutoSize = True
    StyledSettings = [Family, Style, FontColor]
    Position.X = 280.000000000000000000
    Position.Y = 293.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Contenido'
    TabOrder = 4
  end
  object Label9: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 112.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Contenido:'
    TabOrder = 5
  end
  object Label8: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 392.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Clave SAT del Articulo:'
    TabOrder = 3
  end
  object Label7: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 56.000000000000000000
    Position.Y = 344.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Clave del Articulo:'
    TabOrder = 6
  end
  object Label6: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 144.000000000000000000
    Position.Y = 248.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Precio:'
    TabOrder = 7
  end
  object Label5: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 72.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Lista de Precios:'
    TabOrder = 8
  end
  object Label4: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 120.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Unidades:'
    TabOrder = 9
  end
  object Label3: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 96.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Linea del Kit:'
    TabOrder = 10
  end
  object Label2: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 72.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    Text = 'Nombre del Kit:'
    TabOrder = 11
  end
  object Label1: TLabel
    Align = Top
    StyledSettings = [Family, FontColor]
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 26.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Kit Nuevo'
    TabOrder = 2
  end
  object cbUnidades: TComboBox
    Position.X = 208.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 24
    OnChange = cbUnidadesChange
  end
  object cbListaPrecios: TComboBox
    Position.X = 208.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 23
  end
  object cbLineaArt: TComboBox
    Position.X = 208.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
  end
  object btnGuardar: TButton
    Position.X = 152.000000000000000000
    Position.Y = 432.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Agregar art'
    OnClick = btnGuardarClick
  end
  object btnCancelar: TButton
    Position.X = 272.000000000000000000
    Position.Y = 432.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Cancelar'
    OnClick = btnCancelarClick
  end
  object qryUnidades: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select * from unidades_venta')
    Left = 16
    Top = 408
    object qryUnidadesUNIDAD_VENTA_ID: TIntegerField
      FieldName = 'UNIDAD_VENTA_ID'
      Origin = 'UNIDAD_VENTA_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryUnidadesUNIDAD_VENTA: TStringField
      FieldName = 'UNIDAD_VENTA'
      Origin = 'UNIDAD_VENTA'
      Required = True
    end
    object qryUnidadesCLAVE_SAT: TStringField
      FieldName = 'CLAVE_SAT'
      Origin = 'CLAVE_SAT'
      Size = 3
    end
    object qryUnidadesSIMBOLO_SAT: TStringField
      FieldName = 'SIMBOLO_SAT'
      Origin = 'SIMBOLO_SAT'
    end
  end
  object qryListaPrecios: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select precio_empresa_id,nombre from precios_empresa')
    Left = 64
    Top = 428
    object qryListaPreciosPRECIO_EMPRESA_ID: TIntegerField
      FieldName = 'PRECIO_EMPRESA_ID'
      Origin = 'PRECIO_EMPRESA_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryListaPreciosNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 30
    end
  end
  object qryLineasArt: TFDQuery
    Connection = Conexion
    SQL.Strings = (
      'select linea_articulo_id,nombre from lineas_articulos')
    Left = 160
    Top = 8
    object qryLineasArtLINEA_ARTICULO_ID: TIntegerField
      FieldName = 'LINEA_ARTICULO_ID'
      Origin = 'LINEA_ARTICULO_ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object qryLineasArtNOMBRE: TStringField
      FieldName = 'NOMBRE'
      Origin = 'NOMBRE'
      Required = True
      Size = 50
    end
  end
  object Conexion: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      'Database=C:\Microsip datos 2020\2018.FDB'
      'DriverID=FB')
    LoginPrompt = False
    Left = 112
    Top = 8
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = qryListaPrecios
    ScopeMappings = <>
    Left = 288
    Top = 160
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = qryUnidades
    ScopeMappings = <>
    Left = 280
    Top = 152
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = qryLineasArt
    ScopeMappings = <>
    Left = 72
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'NOMBRE'
      Control = cbLineaArt
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'UNIDAD_VENTA'
      Control = cbUnidades
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      FieldName = 'NOMBRE'
      Control = cbListaPrecios
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
